<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <header>
        <h1>LÊMEM KOFFIE</h1>
        <p>O ELEGANTE AROMA DO CAFÉ PARA TODOS OS MOMENTOS.</p>
        <img src="lemen.png" alt="" class="logo">
       
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="index.html">Menu</a></li>
                <li><a href="vagas.html">Trabalhe Conosco</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="fluxograma.html">Fluxograma</a></li>

            </ul>
        </nav>
    </header>
    
    <section>
        <h1>Fluxograma aula Rafael</h1>
        <img src="5.jpg" alt="Perfil do candidato" class="fluxo">
        <img src="6.jpg" alt="Divulgação" class="fluxo">
        <img src="7.jpg" alt="Contratação" class="fluxo">
        <img src="8.jpg" alt="Continuação" class="fluxo">
        <img src="9.jpg" alt="Pós Contratação" class="fluxo">

    </section>
</body>
<footer>
    <p>&copy; 2023 Lemen Koffie.</p>
    <p>Albert , Ana Beatriz, Diana, Leandro, Mariana, Vitória</p>
</footer>
</html>